{
  "name": "vscode-zenburn-plus-theme",
  "displayName": "Zenburn+ Dark Theme",
  "description": "Theme based on zenburn-emacs colour theme ported to VS Code",
  "version": "0.0.1",
  "publisher": "igolskyi",
  "repository": {
    "type": "git",
    "url": "https://github.com/igolskyi/vscode-zenburn-plus-theme"
  },
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Zenburn+ Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/zenburn.json"
      }
    ]
  }
}
